{
  "name": "nw-demo",
  "main": "index.html",
  "window": {
    "title": "leap-osc",
    "icon": "link.png",
    "toolbar": false,
    "resizable":true,
    "frame": true,
    "width": 1000,
    "height": 600,
    "position": "center",
    "min_width": 800,
    "min_height": 400
    //"max_width": 800,
   //"max_height": 600
  },
  "maintainers":[ {
	"name": "Eddie Lee",
	"email": "eddie@funktroniclabs.com",
	"web": "http://www.funktroniclabs.com"
	}]
}